<html>
  <head>
    <style></style>
  </head>
  <body>
    <canvas
      width="600"
      height="400"
      id="myCanvas"
      style="border: 1px solid #ccc"
    >
    </canvas>
    <br /><br />
    <button onclick="start()">Start</button>
    <br /><br />
    <button onclick="stop()">Stop</button>
    <br /><br />
    <button onclick="selectShape('GLIDERGUN')">GLIDER GUN</button>
    <button onclick="selectShape('LOOP_1')">LOOP_1</button>

    <script src="script.js"></script>
    <script src="shapes.js"></script>
  </body>
</html>
